<!DOCTYPE html>
<html>
<head>
    <title>Tabel Data Barang</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
            width: 55%;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border: 1px solid #30aa00;
        }

        tr:nth-child(even) {
            background-color: #0bc58d;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<h2>Tabel Data Barang</h2>
<h3>PT PEPELEG JAYA</h3>

<table>
    <tr>
        <th>No</th>
        <th>Kode Barang</th>
        <th>Nama Barang</th>
        <th>Jumlah Barang</th>
        <th>Harga Barang</th>
        <th>Gambar barang</th>
    </tr>
    <tr>
        <td>1</td>
        <td>BRG-1</td>
        <td>Pensil 2b</td>
        <td>12 pcs</td>
        <td>Rp12.000</td>
        <td><img src="gambarbrg1.jpg" alt="Gambar Barang 1"></td>
    </tr>
    <tr>
        <td>2</td>
        <td>BRG-2</td>
        <td>Buku Tulis</td>
        <td>2 Pack</td>
        <td>Rp80.000</td>
        <td><img src="gambarbrg2.jpg" alt="Gambar Barang 2"></td>
    </tr>
    <tr>
        <td>3</td>
        <td>BRG-3</td>
        <td>Joyko Pensil Warna CP 101/24 Warna</td>
        <td>1 Pack</td>
        <td>Rp21.000</td>
        <td><img src="gambarbrg4.jpg" alt="Gambar Barang 3"></td>
    </tr>
    <tr>
        <td>4</td>
        <td>BRG-4</td>
        <td>Ballpoint</td>
        <td>5 Pack</td>
        <td>Rp42.500</td>
        <td><img src="gambarbrg3.jpg" alt="Gambar Barang 4"></td>
    </tr>
    <tr>
        <td>5</td>
        <td>BRG-005</td>
        <td>DODO Buku Gambar A3</td>
        <td>3 Pack</td>
        <td>Rp178.800</td>
        <td><img src="gambarbrg5.jpg" alt="Gambar Barang 5"></td>
    </tr>
</table>
<a href="../index.html" class="href">BACK</a>
</body>
</html>